REACT_APP_FIREBASE_API_KEY="AIzaSyCznli4W111js7Z1xuWlqHxlXAQJ47ci7Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="fullstack-foodapp-dec-23.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fullstack-foodapp-dec-23"
REACT_APP_FIREBASE_STORAGE_BUCKET="fullstack-foodapp-dec-23.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID= "80373879899"
REACT_APP_FIREBASE_APP_ID="1:80373879899:web:5355ef5c90d38636d8db7e"

